<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Predictor</title>
    <style>
        body{
            background-image: url("https://www.freepik.com/free-photos-vectors/stock-market");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(39, 183, 183);
            padding-left: 40px;
            padding-top: 20px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3px;
            flex-direction: column;
        }
        div>h2{
            background-color: brown;
        }
        h2{
            text-align: center;
            color: rgb(140, 244, 244);
        }
    </style>
    
</head>
<body>
    <h1>Stock Prediction</h1>
    <h2>Our Predictions for next 10 Days</h2>
    <div>
        {% for i in range(10):%}
            <h2>{{pred[i][0]}}</h2>
        {% endfor %}
    </div>
</body>
</html>